name: format
on: [push, workflow_dispatch]

jobs:
  Go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Verify Go source formatting
        run: test -z $(gofmt -l .)
